DB_HOST=http://localhost:8002
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace
DB_PORT=8002
API_PORT=8081
LOGGER_DEBUG=true
SECRET_KEY=my-secret-key
REGION=us-west-2
TABLE_NAME=loyalty